[bootstrap]
thinkpad ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[labhosts]
centos-host-1 ansible_python_interpreter=/usr/bin/python3
ubuntu-host-1 ansible_python_interpreter=/usr/bin/python3
